# Network structure generated by ABC

digraph network {
size = "7.5,10";
center = true;
edge [dir = back];

{
  node [shape = plaintext];
  edge [style = invis];
  LevelTitle1 [label=""];
  LevelTitle2 [label=""];
  Level3 [label = ""];
  Level2 [label = ""];
  Level1 [label = ""];
  Level0 [label = ""];
  LevelTitle1 ->  LevelTitle2 ->  Level3 ->  Level2 ->  Level1 ->  Level0;
}

{
  rank = same;
  LevelTitle1;
  title1 [shape=plaintext,
          fontsize=20,
          fontname = "Times-Roman",
          label="Network structure visualized by ABC\nBenchmark \"test_func\". Time was Fri Nov 25 05:22:00 2022. "
         ];
}

{
  rank = same;
  LevelTitle2;
  title2 [shape=plaintext,
          fontsize=18,
          fontname = "Times-Roman",
          label="The network contains 2 logic nodes and 0 latches.\n"
         ];
}

{
  rank = same;
  Level3;
  Node4 [label = "c", shape = invtriangle, color = coral, fillcolor = coral];
}

{
  rank = same;
  Level2;
  Node6 [label = "6\n", shape = ellipse];
}

{
  rank = same;
  Level1;
  Node5 [label = "5\n", shape = ellipse];
}

{
  rank = same;
  Level0;
  Node1 [label = "x[0]", shape = triangle, color = coral, fillcolor = coral];
  Node2 [label = "x[1]", shape = triangle, color = coral, fillcolor = coral];
  Node3 [label = "x[2]", shape = triangle, color = coral, fillcolor = coral];
}

title1 -> title2 [style = invis];
title2 -> Node4 [style = invis];
Node4 -> Node6 [style = solid];
Node5 -> Node1 [style = dotted];
Node5 -> Node2 [style = dotted];
Node6 -> Node3 [style = solid];
Node6 -> Node5 [style = dotted];
}

